{{{
  exports({
    to: app.configPath('channel_aws_sns.ts')
  })
}}}
import env from '#start/env'
import { defineConfig } from '@benhepburn/adonis-notifications-aws-sns-channel'

/**
 * Configuration options to use notifications in your AdonisJS application.
 */
const channelAwsSnsConfig = defineConfig({
  awsRegion: env.get('AWS_SNS_REGION'),
  awsAccessKeyId: env.get('AWS_SNS_ACCESS_KEY_ID'),
  awsSecretAccessKey: env.get('AWS_SNS_SECRET_ACCESS_KEY'),
  awsSessionToken: env.get('AWS_SNS_SESSION_TOKEN'),
})

export default channelAwsSnsConfig
